{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenAutomate.API.Middleware.RequestLoggingMiddleware": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "OpenAutomate.API.Middleware.RequestLoggingMiddleware": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/openAutomate-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10485760,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "Properties": {
      "Application": "OpenAutomate.API",
      "Environment": "Production"
    }
  },
  "FrontendUrl": "https://cloud.openautomate.io",
  "AllowedHosts": "*",
  "AppSettings": {
    "Redis": {
      "InstanceName": "OpenAutomate_Dev",
      "Database": 0,
      "AbortOnConnectFail": false,
      "Username": "default"
    },
    "RedisCache": {
      "BatchSize": 200,
      "ScanCount": 2000,
      "BatchDelayMs": 1,
      "MaxKeysPerPattern": 50000,
      "PermissionCacheTtlMinutes": 15,
      "TenantCacheTtlMinutes": 30,
      "JwtBlocklistTtlHours": 24,
      "ApiResponseCacheTtlMinutes": 1,
      "HealthCheckCacheTtlMinutes": 5
    },
    "Jwt": {
      "Issuer": "OpenAutomate",
      "Audience": "OpenAutomateClients",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "Cors": {
      "AllowedOrigins": [ "https://openautomate.io", "https://cloud.openautomate.io", "http://localhost:3001" ]
    },
    "EmailSettings": {
      "SmtpServer": "email-smtp.ap-southeast-1.amazonaws.com",
      "Port": 2587,
      "EnableSsl": true,
      "SenderEmail": "noreply@openautomate.me",
      "SenderName": "OpenAutomate"
    }
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "BucketName": "openautomate-packages",
    "PresignedUrlExpirationMinutes": 15
  },
  "AppSettings": {
    "LemonSqueezy": {
      "StoreId": "198989",
      "ProductId": "586150", 
      "ProVariantId": "914845",
      "ApiBaseUrl": "https://api.lemonsqueezy.com/v1",
      "UseSandbox": false,
      "TrialDurationMinutes": 43200,
      "EnableAutoTrialCreation": true
    },
    "Subscription": {
      "EnforceSubscriptions": true,
      "DefaultPlanName": "Pro"
    }
  }
}
  